SECRET_KEY=django-insecure-vj*r0=f(g%_&@@6amzat2#a#0g+nq3^a%11)nkx5=gfbdwg(62
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_USER=djangoproject
POSTGRES_PASSWORD=djangoproject
POSTGRES_NAME=djangoproject
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
